{
  "name": "walruzezzion4",
  "version": "1.0.0",
  "description": "Walruzezzion4 — FIFA World Cup 2026 Multi-Agent AI War Room powered by Walrus Memory",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.0.0",
    "@mysten-incubation/memwal": "^0.0.7",
    "ai": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
